pkg/plugins/backendplugin/pluginextensionv2/vcs.proto

syntax = "proto3";
package pluginextensionv2;

option go_package = "./;pluginextensionv2";

message AppInstanceSettings {
  bytes jsonData = 3;
  map<string, string> decryptedSecureJsonData = 4;
  int64 lastUpdatedMS = 5;
}

message VersionedObject {
  string id = 1;
  string version = 2;
  string kind = 3;
  bytes data = 4;
  int64 timestamp = 5;
}

message StoreRequest {
  AppInstanceSettings appInstanceSettings = 1;
  VersionedObject versionedObject = 2;
}

message StoreResponse {
  string error = 1;
  VersionedObject versionedObject = 2;
}

message LatestRequest {
  AppInstanceSettings appInstanceSettings = 1;
  string kind = 2;
}

message LatestResponse {
  string error = 1;
  map<string, VersionedObject> latestVersionedObjects = 2;
}

message HistoryRequest {
  AppInstanceSettings appInstanceSettings = 1;
  string kind = 2;
  string id = 3;
}

message HistoryResponse {
  string error = 1;
  repeated VersionedObject versionedObjects = 2;
}

message GetRequest {
  AppInstanceSettings appInstanceSettings = 1;
  string kind = 2;
  string id = 3;
  string version = 4;
}

message GetResponse {
  string error = 1;
  VersionedObject versionedObject = 2;
}

service VersionedStorage {
  rpc Store(StoreRequest) returns (StoreResponse);
  rpc Latest(LatestRequest) returns (LatestResponse);
  rpc History(HistoryRequest) returns (HistoryResponse);
  rpc Get(GetRequest) returns (GetResponse);
}
